# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#FFFFFF"
        color_bad = "#FFFFFF"
        color_degraded = "#FFFFFF"
        markup = "pango"
}

order += "wireless wlo1"
order += "tztime local"

cpu_usage {
        format = "<span bgcolor='#424C51'>  %usage </span>"
}

load {
        format = "<span bgcolor='#23996A'> load %1min </span>"
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = "<span bgcolor='#23996A'>  ⛁ %avail  </span>"
        # format = " ⛁ %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

battery all {
        # format = "%status %percentage %remaining %emptytime" 4970B2
        format = "<span bgcolor='#4970B2'> %status %percentage</span>"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = " "
        status_chr = "⚡ "
        status_bat = "bat "
        status_bat = "☉ "
        status_bat = " "
        # status_unk = "? "
        status_unk = " "
        status_full = "☻ "
        low_threshold = 15
        threshold_type = time
}

# memory {
        # format = "<span bgcolor='#B75851'>  %used / %total </span>"
        # # threshold_degraded = "0G"
        # # format_degraded = "MEMORY < %available"
# }

tztime local {
        # format_time = " %Y-%m-%d %H:%M:%S"
        format_time = " %H:%M:%S  %d-%m-%Y "
        format = " <span bgcolor='#425762'> %time </span>"
        # "background" : "#5F676A"
        # statusline= "#5F676A"
        # format = " %d.%m. %H:%M "
}

wireless wlo1 {
        # format_up = ": (%quality at %essid, %bitrate) %ip"
        format_up = " <span bgcolor='#425762'>   (%quality at %essid, %bitrate) %ip </span>"
        format_down = " : "
}


